# java-items-webcrawler

./: LICENSE  README.md  pom.xml
configuration/: create_scripts.sql
src/main/java/xabello/webcrawler/: ApplicationProperties.java  BasicCrawler.java  BasicCrawlerController.java
src/main/java/xabello/webcrawler/javafx/: MainLayoutController.java
src/main/java/xabello/webcrawler/persistence/: BaseDAO.java  ProxyServerDAO.java  ProxyServerVO.java  ScrapedDataDAO.java  ScrapedDataVO.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/xabello/webcrawler/javafx/: MainLayout.fxml
