#
# APPLICATION CONFIGURATION
#

# Database connection
# -------------------
persistence.db.url=jdbc:mysql://localhost:3306/crwldb
persistence.db.user=crwlusr1
persistence.db.pass=crwlusr2
# Crawler configuration parameters
# --------------------------------
# Temprary folder (required)
crawler.storage_folder=./temp/
# Parallel crawling threads
crawler.number_of_crawlers=2
# Default target crawl url
crawler.default_url_seed=http://www.crwlsample.com/crwlroot
# Proxi connection enabled? (true -> activado)
crawler.use_proxy=false
# User auth
# ---------
# Username and password to authenticate to the page if needed (optional)
crawler.auth.url=http://www.crwlsample.com/login
crawler.auth.username=xabe80@hotmail.com
crawler.auth.password=aaaaaa
# Crawler data mapping (use DOM element classes)
# --------------------
crawler.dom_mapping.title=productdetail-headline
crawler.dom_mapping.description=productdetail-moreinfo__details
crawler.dom_mapping.price=productdetail-price__discounted
crawler.dom_mapping.image=imageProduct