
# Standard output
log4j.rootLogger=ERROR, LOGFILE

#log4j.rootLogger=INFO, STDOUT
#log4j.logger.com.xabello.webcrawler=DEBUG, STDOUT
#
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=webcrawler.log

log4j.appender.LOGFILE.MaxFileSize=500KB
# Keep one backup file
log4j.appender.LOGFILE.MaxBackupIndex=1

log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=[%p] %d %c %M - %m%n

log4j.logger.com.xabello.webcrawler=INFO, LOGFILE
log4j.additivity.com.xabello.webcrawler=false
